NODE_ENV=development
PORT=8080

# Name and URL of the organization in charge of this consent service. 
# This will be reflected in some of the outgoing messages from the service.
ORG_NAME=Sample
ORG_URL=https://sample-cdms.org

# Comma-separated list of FHIR Servers where patient consents are stored.
CONSENT_FHIR_SERVERS=https://fhir-cdms1/base,https://fhir-cdms1/base
